###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=263cfe4ab440a15395382e237ce4b8ee
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> php/xdebug ###
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM
###< php/xdebug ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
